body {
    padding-bottom: .5rem !important;
}

// 头部
header {
    background-color: #fff;
    width: 100%;

    h1 {
        text-align: center;
        font-size: .16rem;
        line-height: .45rem;
    }
}


// 购物车
.xh-cart {
    width: 100%;
    padding: 0 .1rem;
    background-color: #fff;

    .cart-none {
        width: 100%;
        padding: .6rem 0;
        display: flex;
        justify-content: center;
        align-items: center;

        .pic {
            width: 1.05rem;
            height: 1.05rem;
            img{
                width: 100%;
                height: 100%;
            }
        }

        p{
            font-size: .13rem;
            color: #949494;
            line-height: .2rem;
            text-align: center;
        }

    }
}