body {
    padding-top: .44rem !important;
    padding-bottom: .5rem !important;
}

.icon-faxian{
    border-radius: .1rem;
    background-color: red;
    color: #fff;
}

// 轮播图
.xh-carousel {
    width: 100%;
    height: 2.12rem;
    background-color: #fff;

    .swiper {
        width: 100%;
        height: 100%;

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            & img {
                width: 100%;
                height: 100%;
            }

        }

    }
}

// 图片组
.xh-hot {
    width: 100%;
    padding: 0 .1rem;
    background-color: #fff;

    .hot-item {
        width: 100%;

        .title {
            width: 100%;
            height: .6rem;
            display: flex;
            justify-content: center;
            align-items: center;

            h4 {
                font-size: .21rem;
            }
        }

        .pic-main {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .pic-itme {
                width: 1.72rem;
                height: .73rem;
                margin-bottom: .1rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

    }
}


// 商品列表
.xh-goods {
    width: 100%;
    padding: 0 0.1rem;
    padding-top: .1rem;
    background-color: #fff;

    .goods {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fff;

        .goods-item {
            width: 1.72rem;
            background-color: #fff;
            border-radius: .2rem;
            overflow: hidden;
            box-shadow: rgba(93, 113, 127, 0.08) 0px 2px 8px;
            margin-bottom: .1rem;

            .pic {
                width: 1.72rem;
                height: 1.72rem;
                border-radius: .12rem;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .tit {
                width: 100%;
                height: .4rem;
                line-height: .2rem;
                font-size: .14rem;
                color: #000;
            }

            .price {
                margin-top: .1rem;
                padding: .1rem;
                color: red;
                font-size: .12rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .iconfont {
                    font-size: .14rem;
                    padding: .05rem;
                    background-color: red;
                    color: #fff;
                    border-radius: .15rem;
                }
            }
        }

    }


}