body {
    padding-top: .44rem !important;
    padding-bottom: .5rem !important;
}

// 轮播图
.xh-carousel {
    width: 100%;
    height: 2.12rem;
    background-color: #fff;

    .swiper {
        width: 100%;
        height: 100%;

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            & img {
                width: 100%;
                height: 100%;
            }

        }

    }
}


// 分类导航
.xh-nav {
    width: 100%;
    background-color: #fff;
    padding-bottom: .2rem;

    .nav-item {
        width: 100%;
        padding: .1rem 0;
        display: flex;
        justify-content: space-around;

        .cate-item {
            font-size: .13rem;

            .pic {
                width: .5rem;
                height: .5rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .tit {
                line-height: .22rem;
            }
        }
    }
}


// 广告热点
.xh-hot {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: .1rem;

    .hot {
        width: 1.72rem;
        height: 2.68rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .pic1 {
            width: 100%;
            height: .86rem;
        }

        .pic2 {
            width: 100%;
            height: 1.72rem;
        }

        img {
            width: 100%;
            height: 100%;
        }

    }
}



// 限时折扣
.xh-discount {
    margin-top: .1rem;
    padding: 0 .1rem;
    width: 100%;

    .discount {
        background-color: #fff;
        border-radius: .1rem;

        .title {
            width: 100%;
            padding: .15rem .1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .title-pic {
                width: .88rem;
                height: .21rem;
            }

            span {
                font-size: .12rem;
                vertical-align: middle;

                .iconfont {
                    font-size: .16rem;
                    vertical-align: middle;
                }
            }
        }

        .main {
            // padding: .15rem .1rem;
            width: 100%;


            .discount-list {
                padding: .1rem 0;
                display: flex;
                flex-wrap: no-wrap;
                justify-content: space-between;
                align-items: center;
                overflow: auto hidden;

                .discount-item {
                    width: 1.15rem;
                    margin-right: .1rem;

                    .pic {
                        width: 1.15rem;
                        height: 1.15rem;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .tit {
                        width: 1.15rem;
                        padding: 0 .05rem;
                        font-size: .13rem;
                    }

                    .price {
                        padding: 0 .05rem;
                        font-size: .12rem;
                        color: #ff2b20;

                        span {
                            font-size: .16rem;
                            padding-right: .05rem;
                        }
                    }

                    .date {
                        width: 1.03rem;
                        height: .2rem;
                        border-radius: .2rem;
                        border: .01rem solid red;
                        overflow: hidden;
                        display: flex;

                        span {
                            &:nth-child(1) {
                                width: .34rem;
                                height: .2rem;
                                border-radius: .2rem;
                                line-height: .2rem;
                                text-align: center;
                                background-color: red;
                                color: #fff;
                                font-size: .13rem;
                                margin-right: .05rem;
                            }

                            &:nth-child(2) {
                                font-size: .13rem;
                                color: red;
                            }

                        }

                    }

                }

            }

        }


    }

}




// 商品列表
.xh-goods {
    width: 100%;
    padding: 0 0.1rem;
    padding-top: .1rem;
    background-color: #fff;

    .goods {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fff;

        .goods-item {
            width: 1.72rem;
            background-color: #fff;
            border-radius: .2rem;
            overflow: hidden;
            box-shadow: rgba(93, 113, 127, 0.08) 0px 2px 8px;
            margin-bottom: .1rem;

            .pic {
                width: 1.72rem;
                height: 1.72rem;
                border-radius: .12rem;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .tit {
                width: 100%;
                height: .4rem;
                line-height: .2rem;
                font-size: .14rem;
                color: #000;
            }

            .price {
                margin-top: .1rem;
                padding: .1rem;
                color: red;
                font-size: .12rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .iconfont {
                    font-size: .14rem;
                    padding: .05rem;
                    background-color: red;
                    color: #fff;
                    border-radius: .15rem;
                }
            }
        }

    }


}